NEXT_PUBLIC_SERVER_URL=https://paintmuse-backend-kfnxg.ondigitalocean.app
# NEXT_PUBLIC_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_APP_ID=jsyIF728hsy2852ksMNqpso72952jsqI8
NEXT_PUBLIC_DEFAULT_MEDIUM="Select medium"
NEXT_PUBLIC_DEFAULT_STYLE="Select style"

# NEXT_PUBLIC_PREPAID_PRICE_ID=price_1M9cV5FOIAGAaeViBVfqVqFx
# NEXT_PUBLIC_MONTHLY_PRICE_ID=price_1M9cXiFOIAGAaeVivlW4Qnqk
# NEXT_PUBLIC_ANNUAL_PRICE_ID=price_1M9cZRFOIAGAaeVi6jXY8xVu

//test
NEXT_PUBLIC_PREPAID_PRICE_ID=price_1M8hiyFOIAGAaeVifGD1zRTR
NEXT_PUBLIC_MONTHLY_PRICE_ID=price_1M8ht9FOIAGAaeVilWOZlv9O
NEXT_PUBLIC_ANNUAL_PRICE_ID=price_1M8i6tFOIAGAaeViafj6h8oL


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M8P1xFOIAGAaeVi292eJgaAsTyYXF0zjnZIKpxbDGxAs34EqBwsU5K57vwHyVDV51g9nPJoTkuZD32PvieBXIws00sNhjfLiU
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51M8P1xFOIAGAaeVi4reWyXqOFI0izom023AwdrXm4Hp7BcIdWUe3vl7rUZAyXUPjSxj1wIpzAVijtDCSfn8WiS7e00o907z2Zo
NEXT_PUBLIC_STRIPE_PORTAL_URL=https://checkout.paintmuse.com/p/login/test_fZe4gG2yU6mN3bG5kk
# NEXT_PUBLIC_STRIPE_PORTAL_URL=https://checkout.paintmuse.com/p/login/14k0352xvewweVW3cc