# NEXT_PUBLIC_SERVER_URL=https://paintmuse-backend-kfnxg.ondigitalocean.app
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_APP_ID=jsyIF728hsy2852ksMNqpso72952jsqI8
NEXT_PUBLIC_DEFAULT_MEDIUM="Select medium"
NEXT_PUBLIC_DEFAULT_STYLE="Select style"

STRIPE_WEBHOOK_SECRET=whsec_deGljZk072Wx4Qlj1CeX6BqxxPDgoDp7
STRIPE_SECRET_KEY=sk_test_51M8P1xFOIAGAaeVin1vvTzjczaQtqGBTweDfXLyMSUB5tMGPhOZAMDglVuiBuihgrZzdcIpB18oX9iho36ZjhZlW00o0CYxNmR
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M8P1xFOIAGAaeVi292eJgaAsTyYXF0zjnZIKpxbDGxAs34EqBwsU5K57vwHyVDV51g9nPJoTkuZD32PvieBXIws00sNhjfLiU
NEXT_PUBLIC_CHECKOUT_PAGE=https://checkout.paintmuse.com/p/login/14k0352xvewweVW3cc
