# NEXT_PUBLIC_SERVER_URL=https://paintmuse-backend-kfnxg.ondigitalocean.app
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_APP_ID=jsyIF728hsy2852ksMNqpso72952jsqI8
NEXT_PUBLIC_DEFAULT_MEDIUM="Select medium"
NEXT_PUBLIC_DEFAULT_STYLE="Select style"
